@import "./base.css";

.v-card-subtitle {
  opacity: 100% !important;
}

.font-weight-semi-bold {
  font-weight: 600 !important;
}

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
} */

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  /* body {
    display: flex;
    place-items: center;
  } */

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
}

.mainCardBorder {
  box-shadow: 8px 10px 35px 2px rgba(0, 0, 0, 0.11) !important;
  border-radius: 9px !important;
}

.flatCardBorder {
  border-radius: 9px !important;
}

.text-h7 {
  font-size: 18px !important;
}
